JWT_SECRET=G2N/uGklMsJ+q2qOm+DvdA==
HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT= ""
PGDATABASE = railway
PGHOST = containers-us-west-159.railway.app
PGPASSWORD = fCsJlthMlud3fiRdbK59
PGPORT = 7869
NODE_ENV=production


